APP_NAME=calculator
APP_ENV=local
APP_KEY=base64:FQdD2y35tYOFv+fuKfSoL9pY4SnYpwWg02puzM44YKU=
APP_DEBUG=true
APP_URL=http://localhost:9999
APP_PORT=9999
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
WWWGROUP=1000
WWWUSER=1000
CALC_ADD_ICON="👽"
CALC_ADD_PRECEDENCE="1"
CALC_SUB_ICON="💀"
CALC_SUB_PRECEDENCE="1"
CALC_MULTI_ICON="👻"
CALC_MULTI_PRECEDENCE="2"
CALC_DIV_ICON="😱"
CALC_DIV_PRECEDENCE="2"
API_BASIC_AUTH_USER="calculator"
API_BASIC_AUTH_PASSWORD="password"
MIX_API_BASIC_AUTH_PASSWORD="${API_BASIC_AUTH_PASSWORD}"
MIX_API_BASIC_AUTH_USER="${API_BASIC_AUTH_USER}"
USE_PRECEDENCE=false
